{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "preBuildHook": "bash scripts/eas-pre-build-check.sh"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "preBuildHook": "bash scripts/eas-pre-build-check.sh"
    }
  },
  "submit": {
    "production": {}
  }
}
